<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC4A484"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstLetter"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:background="#FFE5D3B3"
        android:fontFamily="@font/helvetica"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/secondLetter"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:background="#FFE5D3B3"
        android:fontFamily="@font/helvetica"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstLetter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/thirdLetter"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:background="#FFE5D3B3"
        android:fontFamily="@font/helvetica"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondLetter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/fourthLetter"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:background="#FFE5D3B3"
        android:fontFamily="@font/helvetica"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/thirdLetter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/wordInput"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:hint="Type a 4-letter word"
        android:fontFamily="@font/helvetica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/wordInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="254dp"
        android:layout_marginBottom="296dp"
        android:fontFamily="@font/helvetica"
        android:text="@string/rulesOfWordle"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/wordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="290dp"
        android:layout_height="103dp"
        android:fontFamily="@font/helvetica"
        android:text="Guess the 4 Letter Word"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/secondLetter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#3F51B5"
        android:text="Restart"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/wordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLetter"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/helvetica"
        app:layout_constraintBottom_toTopOf="@+id/wordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restartBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>